<html>
<head>
    <meta charset="UTF-8">
    <title>Dragpunnn</title>
    <link rel="stylesheet" href="./dragpunnn/css/index.css">
    <link rel="stylesheet" href="./dragpunnn/css/main.css">
  <link rel="stylesheet" href="./dragpunnn/css/waves.css">
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./dragpunnn/imgs/Logo.png" sizes="1024x1024" />
    <meta property="og:title" content="Railin"/>
    <meta property="og:description" content="Best game site"/>
    <meta property="og:image" content="https://railingames.github.io/imgs/banner.png"/>
    <script src="./dragpunnn/js/home.js"></script>
    <meta name="twitter:card" content="summary_large_image">
    <script src="./dragpunnn/js/main.js"></script>
    <meta name="theme-color" content="#eb6123">

  <style>
.main{
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
    }
 
   .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width:220.52px;
        min-height: 56px;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        font-weight: 400;
        text-decoration: none;
        transition: all 0.5s linear;
    }
 
    .hov {
        font-size: 30px;
        font-weight: 700;
        padding: 0 10px;
    }
 
    ion-icon {
        font-size: 2em;
        transition: all 0.5s linear;
    }
 
    .btn:hover ion-icon {
        transform: rotate(-90deg);
 
    }
 
    .butt {
        position: relative;
    }
 
    .yellow {
        /* background: #0ebac5; */
        background: none;
        color: black;
    }
 
    .yellow::before {
        content: "";
        display: block;
        width: 56px;
        height: 100%;
        background-color: rgba(192,192,192,0.3);
        position: absolute;
        border-radius: 100px;
        left: 1em;
        z-index: -1;
        transition: all 600ms ease;
    }
 
    .yellow:hover::before {
        width: 100%;
    }
 
    .yellow:hover ion-icon {
        transform: translateX(10px);
    }

    
  </style>
  
</head>
<body onload="pageLoad()">

    <nav class="bar">
        <a class="iconnnn"><img src="./dragpunnn/imgs/Logo.png"></a>
        <ul>
        <li><a href="./dragpunnn/"><i class="fa-solid fa-house"></i><span >Home</span></a></li>
            <li><a href="./dragpunnn/projects.html"><i class="fa-solid fa-gamepad"></i><span>Games</span></a></li>
           <li><a href="./dragpunnn/mov.html"><i class="fa-solid fa-film""></i><span>Movies</span></a></li>
               <li><a href="./dragpunnn/proxy.html"><i class="fa-solid fa-location-dot"></i><span>Proxy</span></a></li>
            <li><a href="./dragpunnn/settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
          
        </ul>
    </nav>
  <section>

    <div class="box">
        <h1>Welcome to Dragpunnn!</h1>
    </div>
  <center>
<br>
    <br>
    <main class="main">
        <div class="butt">
            <a href="./dragpunnn/projects.html" class="btn yellow">
                <span class="hov">Games!</span>
                <ion-icon name="arrow-forward"></ion-icon>
            </a>
        </div>
    </main>
  </center>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>


  <div class='air air1'></div>
  <div class='air air2'></div>
  <div class='air air3'></div>
  <div class='air air4'></div>
</section>
</body>
</html>
